fdb_client_installer_url: "https://github.com/apple/foundationdb/releases/download/{{ fdb_version }}/foundationdb-clients_{{ fdb_version }}-1_amd64.deb"
fdb_client_deb_path: "{{home_dir}}/foundationdb-clients_{{ fdb_version }}-1_amd64.deb"
ubuntu_version: '16.04'
fdb_version: '7.3.33'
fdb_installer_path: "{{home_dir}}/"
